# media-sorter

./: .editorconfig  MediaSorter.sln
src/Infrastructure/MediaSorter.Infrastructure.FileSystem/: MediaSorter.Infrastructure.FileSystem.csproj
src/Infrastructure/MediaSorter.Infrastructure.FileSystem/Services/: EntriesService.cs  FoldersExplorerService.cs  ItemsExplorerService.cs
src/Infrastructure/MediaSorter.Infrastructure/Abstractions/: IEntriesService.cs
src/MediaSorter.APP/: MediaSorter.APP.csproj
src/MediaSorter.APP/Abstractions/: IExplorerService.cs
src/MediaSorter.APP/Services/: ExplorerService.cs
src/MediaSorter.Core/Abstractions/: IExplorerService.cs  IFoldersExplorerService.cs  IItemsExplorerService.cs
src/MediaSorter.Core/Entities/: Folder.cs  Item.cs  Record.cs
src/MediaSorter.Core/Entities/EntriesAggregate/: Entry.cs  Folder.cs  Item.cs
src/MediaSorter.Core/Enumerations/: ContentType.cs  MetadataType.cs
src/MediaSorter.Core/Extensions/: ContentTypeExtensions.cs  StringExtensions.cs
src/UI/MediaSorter.UI.CLI/: MediaSorter.UI.CLI.csproj  Program.cs
