<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MediaSorter.Core\MediaSorter.Core.csproj" />
      <ProjectReference Include="..\MediaSorter.Infrastructure\MediaSorter.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    </ItemGroup>

</Project>
