<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MediaSorter.Infrastructure.FileSystem\MediaSorter.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\..\MediaSorter.APP\MediaSorter.APP.csproj" />
    <ProjectReference Include="..\..\MediaSorter.Core\MediaSorter.Core.csproj" />
  </ItemGroup>

</Project>
